package views

var try_script_gallery = templ.NewOnceHandle()

templ Gallery(username string) {
    @Page(true, username) {
    <div class="container-background" id="gallery_page">
    <div class="slide-background">
        <div class="item-background" style="background-image: url(/platform/web/static/images/bg1.jpg);">
                <div class="content-background">
                    <div class="name">Switzerland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item-background" style="background-image: url(/platform/web/static/images/bg2.jpg);">
                <div class="content-background">
                    <div class="name">Finland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item-background" style="background-image: url(/platform/web/static/images/bg3.jpg);">
                <div class="content-background">
                    <div class="name">Iceland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item-background" style="background-image: url(/platform/web/static/images/bg4.jpg);">
                <div class="content-background">
                    <div class="name">Australia</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item-background" style="background-image: url(/platform/web/static/images/bg5.jpg);">
                <div class="content-background">
                    <div class="name">Netherland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item-background" style="background-image: url(/platform/web/static/images/bg6.jpg);">
                <div class="content-background">
                    <div class="name">Ireland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
    </div>
    <div class="button-background">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
    </div>

    @try_script_gallery.Once() {
    <script>
        let next = document.querySelector('.next')
        let prev = document.querySelector('.prev')


        next.addEventListener('click', function(){
            let items = document.querySelectorAll('.item-background')
            document.querySelector('.slide-background').appendChild(items[0])
        })

        prev.addEventListener('click', function(){
            let items = document.querySelectorAll('.item-background')
            document.querySelector('.slide-background').prepend(items[items.length - 1]) // here the length of items = 6
        })
    </script>
    }
    }
}