package views

var try_script_login_register = templ.NewOnceHandle()

templ Login_Register(username string) {
    @Page(true, username) {
    <div class="wrapper" id="login_register_page">
    <div class="form-box">
        

        <div class="login-container" id="login">
            <div class="top">
                <span>Belum punya akun? <a href="#" onclick="register()">Daftar</a></span>
                <header>Masuk</header>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Username atau Email" id="login_username_email_input">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password" id="login_password_input">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Masuk">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="login-check">
                    <label for="login-check"> Ingatkan Saya</label>
                </div>
                <div class="two">
                    <label><a href="#">Lupa Password?</a></label>
                </div>
            </div>
        </div>


        <div class="register-container" id="register">
            <div class="top">
                <span>Sudah punya akun? <a href="#" onclick="login()">Masuk</a></span>
                <header>Daftar</header>
            </div>
            <div class="two-forms">
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Nama Depan" id="register_firstname_input">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Nama Belakang" id="register_lastname_input">
                    <i class="bx bx-user"></i>
                </div>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Email" id="register_email_input">
                <i class="bx bx-envelope"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password" id="register_password_input">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Daftar" onclick="">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="register-check">
                    <label for="register-check"> Ingatkan Saya</label>
                </div>
                <div class="two">
                    <label><a href="#">Syarat & Ketentuan</a></label>
                </div>
            </div>
        </div>
    </div>

    </div>
    @try_script_login_register.Once() {
    <script>
        var a = document.getElementById("loginBtn");
        var b = document.getElementById("registerBtn");
        var x = document.getElementById("login");
        var y = document.getElementById("register");

        let register_submit = document.querySelector('.register-container .submit')
        let login_submit = document.querySelector('.login-container .submit')
        
        
        function createToast(type, icon, title, text){
            let newToast = document.createElement('div');
            newToast.innerHTML = `
                <div class="toast ${type}">
                    <i class="${icon}"></i>
                    <div class="content">
                        <div class="title">${title}</div>
                        <span>${text}</span>
                    </div>
                    <i class="fa-solid fa-xmark" onclick="(this.parentElement).remove()"></i>
                </div>`;
            notifications.appendChild(newToast);
            newToast.timeOut = setTimeout(
                ()=>newToast.remove(), 5000
            )
        }

        function login() {
            x.style.left = "4px";
            y.style.right = "-520px";
            // a.className += " white-btn";
            // b.className = "btn";
            x.style.opacity = 1;
            y.style.opacity = 0;
        }

        function register() {
            x.style.left = "-510px";
            y.style.right = "5px";
            // a.className = "btn";
            // b.className += " white-btn";
            x.style.opacity = 0;
            y.style.opacity = 1;
        }

        login_submit.addEventListener('click', () => {
            // {
            //     "email": "me@me.com",
            //     "password": "asd"
            // }
            let username_login = document.querySelector('#login_username_email_input')
            let password_login = document.querySelector('#login_password_input')
            // let start_login_json = `{ `;
            // let body_login_json = ` "email": "${username_login.value}", "password": "${password_login.value}"`;
            // let end_login_json = ` }`;
            // let login_json = start_login_json + body_login_json + end_login_json
            let products_page = document.getElementById("products_page")
    
            // console.log(login_json)
            // alert('clicked login')
            try {
                fetch("/api/v1/login", {
                method: "POST",
                body: JSON.stringify({email: `${username_login.value}`, password: `${password_login.value}`}),
                credentials: "include",
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            }).then(response => response.json())
            .then((data) => {
                // console.log(body_login_json)
                console.log(data)
                // console.log(response.headers.getSetCookie())
                if (data.error) {
                    // alert(data.error)
                    let type = 'error';
                    let icon = 'fa-solid fa-circle-exclamation';
                    let title = 'Masuk Akun Gagal';
                    let text = 'Masukkan username/email dan password dengan benar, beralih ke halaman utama.';
                    createToast(type, icon, title, text);

                    setTimeout(() => window.location = 'http://localhost:8080', 5000)
                    
                    
                } 
                
                console.log(data.access_token)
                let type = 'success';
                let icon = 'fa-solid fa-circle-check';
                let title = 'Masuk Akun Berhasil';
                let text = 'Kamu berhasil login juga dapat berbelanja di menu produk untuk checkout sekaligus bayar.';
                createToast(type, icon, title, text);
                }
            )

            } catch(error) {
                console.log(error)
            }
            
            
            // console.log(username_login.value)
            // console.log(password_login.value)
    
    
        })

        register_submit.addEventListener('click', () => {
            // {
            //     "email": "me@me.com",
            //     "password": "asd",
            //     "firstName": "tiago",
            //     "lastName": "user"
            // }
            let firstName_register = document.querySelector('#register_firstname_input')
            let lastName_register = document.querySelector('#register_lastname_input')
            let email_register = document.querySelector('#register_email_input')
            let password_register = document.querySelector('#register_password_input')
            // let start_register_json = `{ `;
            // let body_register_json = `"email": "${email_register.value}", "password": "${password_register.value}", "firstName": "${firstName_register.value}", "lastName": "${lastName_register.value}"`;
            // let end_register_json = ` }`;
            // let register_json = start_register_json + body_register_json + end_register_json
            // console.log(register_json)
            // alert('clicked register')

            fetch("/api/v1/register", {
                method: "POST",
                body: JSON.stringify({email: `${email_register.value}`, password: `${password_register.value}`, firstname: `${firstName_register.value}`, lastname: `${lastName_register.value}`}),
                headers: {
                "Content-Type": "application/json; charset=UTF-8"
                }
            }).then(response => response.json())
            .then(data => {
                console.log(body_register_json)
                console.log(data)
                if (data.verify_url) {
                    // alert('success register')
                    let type = 'success';
                    let icon = 'fa-solid fa-circle-check';
                    let title = 'Daftar Akun Berhasil';
                    let text = `Kamu telah berhasil mendaftarkan akun , mohon verifikasi dengan mengakses link berikut (dalam 5 detik), agar akun dapat digunakan : ${data.verify_url}`;
                    createToast(type, icon, title, text);
                    // setTimeout(() => window.location = `${data.verify_url}`, 5000)
                    setTimeout(() => window.open(`${data.verify_url}`), 5000)
                    // window.open(`${data.verify_url}`)
                }
                
                if (data != null && data.error) {
                    // alert(data.error)
                    let type = 'error';
                    let icon = 'fa-solid fa-circle-exclamation';
                    let title = 'Daftar Akun Gagal';
                    let text = 'Kamu gagal melakukan daftar akun lalu akan beralih ke halaman utama.';
                    createToast(type, icon, title, text);
                    setTimeout(() => window.location = 'http://localhost:8080', 5000)
                } 
                
            })
            
        })
    </script>
    }
    }
}