package views

import "github.com/fayleenpc/tj-jeans/internal/types"
import "github.com/fayleenpc/tj-jeans/platform/web/views/components"

var try_script_products = templ.NewOnceHandle()
var try_script_product_tile = templ.NewOnceHandle()

templ Products(ps []types.Product, username string) {
    @Page(true, username) {
    <div class="container" id="products_page">
    <header>
        <div class="title">DAFTAR PRODUK</div>
        <div class="icon-cart">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
            </svg>
            <span>0</span>
        </div>
    </header>
    <div class="listProduct">
        for _, product := range ps {
            @components.Product_Tile(product)
        }
    </div>
    
    </div>

    <div class="cartTab">
        <h1>Keranjang Belanja</h1>
        <div class="listCart">
            
        </div>
        <div class="btn">
            <button class="close">TUTUP</button>
            <button class="checkOut">CHECKOUT</button>
        </div>
    </div>
    @try_script_products.Once() {
    <script>
        let listProductHTML = document.querySelector('.listProduct');
        let listCartHTML = document.querySelector('.listCart');
        let iconCart = document.querySelector('.icon-cart');
        let iconCartSpan = document.querySelector('.icon-cart span');
        let body = document.querySelector('body');
        let closeCart = document.querySelector('.close');
        let products = [];
        let cart = [];
        let checkoutCart = document.querySelector('.checkOut');
        let cart_json = ``


        let yippie = document.getElementsByClassName('yippie')
    
        function createToast(type, icon, title, text){
            let newToast = document.createElement('div');
            newToast.innerHTML = `
                <div class="toast ${type}">
                    <i class="${icon}"></i>
                    <div class="content">
                        <div class="title">${title}</div>
                        <span>${text}</span>
                    </div>
                    <i class="fa-solid fa-xmark" onclick="(this.parentElement).remove()"></i>
                </div>`;
            notifications.appendChild(newToast);
            newToast.timeOut = setTimeout(
                ()=>newToast.remove(), 5000
            )
        }

        iconCart.addEventListener('click', () => {
            body.classList.toggle('showCart');
        })

        closeCart.addEventListener('click', () => {
            body.classList.toggle('showCart');
        })

        checkoutCart.addEventListener('click', () => {
            var messageForWhatsapp = ``
            var total = 0

            if (cart_json != ``) {
                fetch("/api/v1/cart/checkout", {
                    method: "POST",
                    body: cart_json,
                    headers: {
                        "Content-Type": "application/json; charset=UTF-8"
                    }
                }).then(response => response.json())
                .then(data => {
                    // console.log(data)
                    if (data.error == 'permission denied') {
                        // alert(data.error)
                        let type = 'warning';
                        let icon = 'fa-solid fa-triangle-exclamation';
                        let title = 'Simpan Keranjang Belanja Gagal';
                        let text = 'Kamu harus login terlebih dahulu untuk melakukan penyimpanan pembelian.';
                        createToast(type, icon, title, text);
                    } else {
                        // alert('success checkout')
                        // console.log(cart_json)
                        // console.log(data)
                        let type = 'success';
                        let icon = 'fa-solid fa-circle-check';
                        let title = 'Simpan Keranjang Belanja Berhasil';
                        let text = 'Kamu telah menyimpan barang pembelian dan melakukan checkout/pembelian ke payment xendit/midtrans.';
                        createToast(type, icon, title, text);
                        let payment_invoices_json = `{ 
                        "payment": {
                            "payment_type": "dana",
                            "amount": ${data.total_price}
                        }, 
                        "customer": {
                            "name": "TJ Jeans", 
                            "email": "", 
                            "phone_number": "089505208391"
                        }, 
                        "items": ${JSON.stringify(data.items)}
                        }`
                        fetch("/api/v1/payment/invoices", {
                            method: "POST",
                            body: payment_invoices_json,
                            headers: {
                            "Content-Type": "application/json; charset=UTF-8",
                            }
                        }).then(response => response.json())
                        .then(data => {
                            console.log(data)
                            messageForWhatsapp += `Atas nama data penjual\n\nMerchant : ${data.billing_address.name}\nNo Telp : ${data.billing_address.phone_number}\n\nAtas nama data pembeli (isi data dengan lengkap)\n\nNama : \nEmail: ${localStorage.getItem('username')}\nNo Telp : \nAlamat Tujuan Pengiriman : \nBarang Yang Dibeli : \n`
                            for (i = 0; i < data.items.length; i++) {
                                messageForWhatsapp += `Produk -> ${data.items[i].name} -> Jumlah ${data.items[i].qty} -> Harga Satuan ${data.items[i].unit_price}\n`
                                total += data.items[i].qty * data.items[i].unit_price
                            }
                            messageForWhatsapp += `\nUntuk pembayaran totalnya seharga Rp ${total} (silahkan konfirmasi jika data sudah benar), lalu akses url berikut ${data.payment.redirect_url}\nMohon mengirimkan bukti transfer ketika sudah maka proses pengiriman dapat dilakukan, terima kasih.`

                            window.open('http://wa.me/089505208391?text='+ encodeURIComponent(messageForWhatsapp))
                        })
                    }
                })
            }
        })



        
        listProductHTML.addEventListener('click', (event) => {
            let positionClick = event.target;
            
            if(positionClick.classList.contains('addCart')){
                let id_product = positionClick.parentElement.dataset.id;
                
                addToCart(id_product);
            }
        })
        const addToCart = (product_id) => {
            let positionThisProductInCart = cart.findIndex((value) => value.product_id == product_id);
            if(cart.length <= 0){
                cart = [{
                    product_id: product_id,
                    quantity: 1
                }];
            }else if(positionThisProductInCart < 0){
                cart.push({
                    product_id: product_id,
                    quantity: 1
                });
            }else{
                cart[positionThisProductInCart].quantity = cart[positionThisProductInCart].quantity + 1;
            }
            addCartToHTML();
            addCartToMemory();
        }
        const addCartToMemory = () => {
            localStorage.setItem('cart', JSON.stringify(cart));
        }
        const addCartToHTML = () => {
            listCartHTML.innerHTML = '';
            let totalQuantity = 0;

            let start_cart_json = `{ "items" : [  `;
            let body_cart_json = ``;
            let end_cart_json = `] }`;
            
            if(cart.length > 0){
                cart.forEach((item, index) => {
                    totalQuantity = totalQuantity +  item.quantity;
                    let newItem = document.createElement('div');
                    newItem.classList.add('item');
                    newItem.dataset.id = item.product_id;

                    let positionProduct = products.findIndex((value) => value.id == item.product_id);
                    let info = products[positionProduct];
                    listCartHTML.appendChild(newItem);
                    newItem.innerHTML = `
                    <div class="image">
                            <img src="/platform/web/static/${info.image}">
                        </div>
                        <div class="name">
                        ${info.name}
                        </div>
                        <div class="totalPrice">IDR ${info.price * item.quantity}</div>
                        <div class="quantity">
                            <span class="minus"><</span>
                            <span>${item.quantity}</span>
                            <span class="plus">></span>
                        </div>
                    `;
                    body_cart_json += `{ "productID" : ${positionProduct+1}, "qty": ${item.quantity}}`;
                    if (index != cart.length-1) {
                        body_cart_json += `, `
                    }
                    
                    
                })
                cart_json = start_cart_json + body_cart_json + end_cart_json
                // console.log(cart_json)
            }
            iconCartSpan.innerText = totalQuantity;
        }

        listCartHTML.addEventListener('click', (event) => {
            let positionClick = event.target;
            if(positionClick.classList.contains('minus') || positionClick.classList.contains('plus')){
                let product_id = positionClick.parentElement.parentElement.dataset.id;
                let type = 'minus';
                if(positionClick.classList.contains('plus')){
                    type = 'plus';
                }
                changeQuantityCart(product_id, type);
            }
        })
        const changeQuantityCart = (product_id, type) => {
            let positionItemInCart = cart.findIndex((value) => value.product_id == product_id);
            if(positionItemInCart >= 0){
                let info = cart[positionItemInCart];
                switch (type) {
                    case 'plus':
                        cart[positionItemInCart].quantity = cart[positionItemInCart].quantity + 1;
                        break;
                
                    default:
                        let changeQuantity = cart[positionItemInCart].quantity - 1;
                        if (changeQuantity > 0) {
                            cart[positionItemInCart].quantity = changeQuantity;
                        }else{
                            cart.splice(positionItemInCart, 1);
                        }
                        break;
                }
            }
            addCartToHTML();
            addCartToMemory();
        }

        const initApp = () => {
            // get data product
            fetch('/api/v1/products')
            .then(response => response.json())
            .then(data => {
                // console.log(data)
                products = data;
                

                // get data cart from memory
                if(localStorage.getItem('cart')){
                    cart = JSON.parse(localStorage.getItem('cart'));
                    addCartToHTML();
                }
                addCart = document.querySelector('.addCart')
                
            })
        }


        initApp();

    </script>
    }

    @try_script_product_tile.Once() {
    <script>
        function addCartTransition() {
            addActiveClass(document.querySelector('.icon-cart'), 'yippie');setTimeout(() => removeActiveClass(document.querySelector('.icon-cart'), 'yippie'),700)
        }
    </script>
    }

    }
}