package views


templ Gallery() {
    @Page(true) {
    <div class="container-background" id="gallery_page">
    <div class="slide-background">
        <div class="item-background" style="background-image: url(/static/images/bg1.jpg);">
            <div class="content-background">
                <div class="name">Switzerland</div>
                <div class="des">Lorem ipsum dolor sit amet.</div>
                <button>See More</button>
            </div>
        </div>
    </div>
    <div class="button-background">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
    </div>
    }
}