package views

templ Login_Register() {
    @Page(true) {
    <div class="wrapper" id="login_register_page">
    <div class="form-box">
        <div class="login-container" id="login">
            <div class="top">
                <span>Belum punya akun? <a href="#" hx-get="/register" hx-target="main">Daftar</a></span>
                <header>Masuk</header>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Username atau Email">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Masuk">
            </div>
        </div>
    </div>
    </div>
    }
}