package views

templ Page(nav bool) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>TJ Jeans Store</title>
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="/static/style.css"/>
        <link rel="icon" href="/static/images/TJJeans.ico"/>
        <script src="https://unpkg.com/htmx.org@2.0.2"></script>
    </head>
    <body>
        if nav {
            <nav class="nav">
                <div class="nav-logo">
                    <p>TJ Jeans</p>
                </div>
                <div class="nav-menu" id="navMenu">
                    <ul>
                        <li><a href="/" class="link active" id="beranda" onclick="ToggleLanding()">Beranda</a></li>
                        <li><a href="/products" class="link" onclick="ToggleProducts()" id="produk">Produk</a></li>
                        <li><a href="/gallery" class="link" id="galeri" onclick="ToggleGallery()">Galeri</a></li>
                        <li><a href="/service" class="link" id="layanan" onclick="ToggleLoginOrRegister();">Layanan</a></li>
                    </ul>
                </div>
                <div class="nav-button" id="nav-button">

                    <button class="btn" onclick="Logout()" id="logout" disabled>Selamat datang!</button>
                </div>
                <div class="nav-menu-btn">
                    <i class="bx bx-menu" onclick="myMenuFunction()"></i>
                </div>
            </nav>
        }
        { children... }
    </body>
    
    </html>
}

