package components

templ DisplayMenuLogin(username string) {
	if username == "" {
        <li><a href="/service" class="link" id="service" onclick="addActiveClass(document.getElementById('service'), 'active')">Layanan</a></li>
    }
    if username != "" {
        
    }
}

templ DisplayMenuAdmin(role string) {
	if role == "admin" {
        <li><a href="/admin" class="link" id="service" onclick="addActiveClass(document.getElementById('service'), 'active')">Admin</a></li>
    }
    if role != "admin" {
        
    }
}

templ DisplayButtonLogout(username string) {
	if username != "" {
        <button class="btn white-btn" hx-post="/service/logout" hx-swap="none" id="logout">Logout ( { username } ) </button>
    }
    if username == "" {
       <button class="btn white-btn">Selamat datang!</button>
    }
}

