package views_admin

import "github.com/fayleenpc/tj-jeans/internal/types"
import "fmt"

templ Home(username string, financeReport types.FinanceReport) {
    @Page(true, username) {
        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <!-- <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div> -->

                <div class="user">
                    <img src="/platform/web/static_admin/images/customer01.jpg" alt="">
                </div>
            </div>

            <!-- ======================= Cards ================== -->
            <div class="cardBox">
                <div class="card">
                    <div>
                        <div class="numbers">1,504</div>
                        <div class="cardName">Daily Views</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="eye-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">{ fmt.Sprintf("%v", financeReport.OrderCount) }</div>
                        <div class="cardName">Total Orders Bought</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="cart-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">{ fmt.Sprintf("%v", financeReport.TotalItemsSold) }</div>
                        <div class="cardName">Total Products Bought</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">IDR { fmt.Sprintf("%v", financeReport.TotalRevenue) }</div>
                        <div class="cardName">Total Revenue (Xendit/Midtrans)</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="cash-outline"></ion-icon>
                    </div>
                </div>
            </div>      


            
        </div>
    
    }
}