package views_admin

import "github.com/fayleenpc/tj-jeans/internal/types"

import "github.com/fayleenpc/tj-jeans/platform/web/views_admin/components"

templ Products(username string, products []types.Product) {
    @Page(true, username) {
        <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2>Products</h2>
                    </div>

                    <table>
                        for _, product := range products {
                            @components.Product_Tile(product)
                        }   
                    </table>
        </div>
    }
}