package components

import "github.com/fayleenpc/tj-jeans/internal/types"
import "fmt"

templ Product_Tile(product types.Product) {
    <tr>
        <td width="60px">
            <div class="imgBx"><img src={ fmt.Sprintf("/platform/web/static/%v", product.Image) } alt={ product.Name }></div>
        </td>
        <td>
            <h4>
                { product.Name } 
                <br>
                    <button hx-get={ fmt.Sprintf("/admin/products/%v", product.ID) } hx-trigger="click" hx-swap="innerHTML">Details</button>
                    <button hx-patch={ fmt.Sprintf("/admin/products/%v/update", product.ID) } hx-trigger="click" hx-swap="innerHTML">Update</button>
                    <button hx-delete={ fmt.Sprintf("/admin/products/%v/delete", product.ID) } hx-confirm="Are you sure you want to delete this product?">Delete</button>
            </h4>
            
            
            
             
            
        </td>
    </tr>
}